# DynamoTracker

./: config.json  pom.xml
BaseCommon/: pom.xml
BaseCommon/src/main/java/com/jinke/basecommon/dao/: DynamoDao.java  DynamoDaoImpl.java
BaseCommon/src/main/java/com/jinke/basecommon/dao/impl/: AccountDynamoDaoImpl.java  AnonymousAccountDynamoDaoImpl.java  DeviceDynamoDaoImpl.java  ThirdUserDynamoDaoImpl.java  UserDetailDynamoDaoImpl.java  UserDynamoDaoImpl.java
BaseCommon/src/main/java/com/jinke/basecommon/deliver/: DeviceDeliver.java  WorkerDeliver.java
BaseCommon/src/main/java/com/jinke/basecommon/entity/: AccountItem.java  AnomymousAccountItem.java  DeviceItem.java  TestOpenId.java  ThirdUserItem.java  UserDetailItem.java  UserItem.java
BaseCommon/src/main/java/com/jinke/basecommon/entity/json/: AppIdRegisterTime.java  Config.java  PlatformInfo.java
BaseCommon/src/main/java/com/jinke/basecommon/manager/: DynamoDBManager.java
BaseCommon/src/main/java/com/jinke/basecommon/timer/: LogTimer.java
BaseCommon/src/main/java/com/jinke/basecommon/utils/: AccountUtils.java  ArrayUtils.java  ByteBufferSerializer.java  ByteBufferUtils.java  FileUtils.java  Supplier.java  ThreadPoolUtils.java
BaseCommon/src/main/java/com/jinke/basecommon/worker/: AccountItemResultWorker.java  DeviceItemResultWorker.java  WriteWorker.java
DeviceScanFailHandler/: pom.xml
DeviceScanFailHandler/src/main/java/com/jinke/dynamodb/devicescanfailhandler/: ScanFailHandlerApplication.java  ScanFailHandlerApplicationRunner.java
DeviceScanFailHandler/src/main/java/com/jinke/dynamodb/devicescanfailhandler/worker/: ReScanWorker.java
DeviceScanFailHandler/src/main/resources/: application.properties  logback-spring.xml
DeviceTracker/: pom.xml
DeviceTracker/src/main/java/com/jinke/dynamodb/devicetracker/: DeviceTrackerApplication.java
DeviceTracker/src/main/java/com/jinke/dynamodb/devicetracker/worker/: DeviceWorker.java
DeviceTracker/src/main/resources/: application.properties  logback-spring.xml
DeviceTracker/src/test/java/com/jinke/dynamodb/devicetracker/: DeviceTrackerApplicationTests.java
DeviceWriteFailHandler/: pom.xml
DeviceWriteFailHandler/src/main/java/com/jinke/dynamodb/devicewritefailhandler/: WriteFailHandlerApplication.java  WriteFailHandlerApplicationRunner.java
DeviceWriteFailHandler/src/main/java/com/jinke/dynamodb/devicewritefailhandler/worker/: ReQueryWorker.java  ReWriteWorker.java
DeviceWriteFailHandler/src/main/resources/: application.properties  logback-spring.xml
DeviceWriteFailHandler/src/test/java/com/jinke/dynamodb/writefailhandler/: WriteFailHandlerApplicationTests.java
StreamHandler/: pom.xml
StreamHandler/src/main/java/com/jinke/stream/: StreamhandlerApplication.java
StreamHandler/src/main/java/com/jinke/stream/kinesis/: StreamAdapter.java  StreamsAdapterHelper.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
StreamHandler/src/main/java/com/jinke/stream/utils/: ConvertUtils.java
StreamHandler/src/main/java/com/jinke/stream/worker/: DaoContainer.java  ResultWorker.java
StreamHandler/src/main/resources/: application.properties  logback-spring.xml
StreamHandler/src/test/java/com/jinke/stream/: StreamhandlerApplicationTests.java
UserScanFailHandler/: pom.xml
UserScanFailHandler/src/main/java/com/jinke/dynamodb/scanfailhandler/: ScanFailHandlerApplication.java  ScanFailHandlerApplicationRunner.java
UserScanFailHandler/src/main/java/com/jinke/dynamodb/scanfailhandler/worker/: ReScanWorker.java
UserScanFailHandler/src/main/resources/: application.properties  logback-spring.xml
UserTracker/: pom.xml
UserTracker/src/main/java/com/jinke/dynamodb/usertracker/: UserTrackerApplication.java  UserTrackerApplicationRunner.java
UserTracker/src/main/java/com/jinke/dynamodb/usertracker/constant/: Constant.java
UserTracker/src/main/java/com/jinke/dynamodb/usertracker/system/: AppConfig.java
UserTracker/src/main/java/com/jinke/dynamodb/usertracker/worker/: AccountWorker.java
UserTracker/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
UserWriteFailHandler/: pom.xml
UserWriteFailHandler/src/main/java/com/jinke/dynamodb/writefailhandler/: WriteFailHandlerApplication.java  WriteFailHandlerApplicationRunner.java
UserWriteFailHandler/src/main/java/com/jinke/dynamodb/writefailhandler/worker/: ReWriteWorker.java
UserWriteFailHandler/src/main/resources/: application.properties  logback-spring.xml
test/: pom.xml
test/src/main/java/com/jinke/dynamodb/test/: HandleResultWorker.java  TestApplication.java  TestWorker.java  WriteTestWorker.java
test/src/main/java/com/jinke/dynamodb/test/dao/: DynamoDao.java  DynamoDaoImpl.java
test/src/main/java/com/jinke/dynamodb/test/dao/impl/: AccountDynamoDaoImpl.java  AnonymousAccountDynamoDaoImpl.java  DeviceDynamoDaoImpl.java  ThirdUserDynamoDaoImpl.java  UserDetailDynamoDaoImpl.java  UserDynamoDaoImpl.java
test/src/main/java/com/jinke/dynamodb/test/entity/: AccountItem.java  AccountItem2.java  AnomymousAccountItem.java  DeviceItem.java  TestOpenId.java  ThirdUserItem.java  UserDetailItem.java  UserItem.java
test/src/main/java/com/jinke/dynamodb/test/entity/json/: AppIdRegisterTime.java  Config.java  PlatformInfo.java  WriteDataLog.java
test/src/main/java/com/jinke/dynamodb/test/manager/: DynamoDBManager.java
test/src/main/java/com/jinke/dynamodb/test/timer/: ThreadPoolTimer.java
test/src/main/java/com/jinke/dynamodb/test/utils/: ArrayUtils.java  ByteBufferSerializer.java  ByteBufferUtils.java
test/src/main/resources/: application.properties  logback-spring.xml
