logging.path=D:\\logs\\DynamodbTracker
local.server.version=1.0

#AWS
dynamo.end.point=http://dynamodb.cn-northwest-1.amazonaws.com.cn
dynamo.region=cn-northwest-1
conf.credentialsPath=C:\\Users\\jinke\\.aws\\credentials
#aws.credentials.path=/Users/jkyl/.aws/credentials
conf.credentialsProfile=cn-northwest-1
