
logging.path=UserTracker/logs
local.server.version=1.0

dynamo.end.point=http://dynamodb.cn-northwest-1.amazonaws.com.cn
dynamo.region=cn-northwest-1
conf.credentialsPath=C:\\Users\\jinke\\.aws\\credentials
aws.credentials.path=/Users/jkyl/.aws/credentials
aws.credentials.profile=cn
conf.credentialsProfile=cn-northwest-1
